# koog-sl

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: a2a-tck-test.yml  build-xcframework.yml  checks.yml  code-agent-examples.yml  demo-compose-app.yml  dependency-submission.yml  deploy-all-docs.yml  deploy-dokka-docs.yml  deploy-koog-ai-docs.yml  heavy-tests.yml  java-api-example.yml  javaone-2026.yml  ollama-tests.yml  simple-examples-java.yml  simple-examples.yml  spring-boot-java-example.yml  springio-example-java.yml  springio-example-kotlin.yml  trip-planning-example.yml
agents/agents-core/: build.gradle.kts
agents/agents-core/src/commonMain/kotlin/ai/koog/agents/core/agent/: AIAgentRunSessionImpl.kt  AIAgentTool.kt  FunctionalAIAgent.kt
agents/agents-core/src/commonMain/kotlin/ai/koog/agents/ext/agent/: AIAgentSubgraphExt.kt  LLMAsAJudge.kt
agents/agents-core/src/commonMain/kotlin/ai/koog/agents/planner/: PlannerAIAgent.kt
agents/agents-core/src/commonMain/kotlin/ai/koog/agents/planner/llm/: SimpleLLMPlanner.kt
agents/agents-core/src/commonTest/kotlin/ai/koog/agents/core/agent/: AIAgentToolTest.kt
agents/agents-core/src/commonTest/kotlin/ai/koog/agents/ext/agent/: AIAgentSubgraphFinishToolTest.kt
agents/agents-core/src/jvmTest/java/ai/koog/agents/core/agent/: GraphStrategyJavaTest.java
agents/agents-core/src/jvmTest/kotlin/ai/koog/agents/core/agent/: AIAgentStoragePassingTest.kt
agents/agents-features/agents-features-chat-history-jdbc/: build.gradle.kts
agents/agents-features/agents-features-longterm-memory/: Module.md
agents/agents-features/agents-features-snapshot/src/jvmTest/kotlin/: RunFromCheckpointTest.kt
agents/agents-test/src/commonMain/kotlin/ai/koog/agents/testing/tools/: DummyAIAgentContext.kt
convention-plugin-ai/: build.gradle.kts
convention-plugin-ai/src/main/kotlin/: ai.kotlin.configuration.gradle.kts  ai.kotlin.jvm.gradle.kts
convention-plugin-ai/src/main/kotlin/ai/koog/gradle/fixups/: CheckSplitPackagesPlugin.kt  CredentialsResolverPlugin.kt
convention-plugin-ai/src/main/kotlin/ai/koog/gradle/publish/maven/: Publishing.kt
convention-plugin-ai/src/main/kotlin/ai/koog/gradle/tests/: JvmTestConfigure.kt  TestType.kt
docs/: mkdocs.yml
docs/docs/: history-compression.md  index.md  key-features.md  retrieval-augmented-generation.md  sessions.md
docs/docs/features/: agent-persistence.md  long-term-memory.md
docs/docs/features/open-telemetry/: index.md  opentelemetry-datadog-exporter.md  opentelemetry-langfuse-exporter.md  opentelemetry-weave-exporter.md
docs/docs/tools/: built-in-tools.md
examples/demo-compose-app/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
examples/demo-compose-app/androidApp/: build.gradle.kts
examples/demo-compose-app/androidApp/src/main/: AndroidManifest.xml
examples/demo-compose-app/app/: build.gradle.kts
examples/demo-compose-app/app/src/androidMain/kotlin/com/jetbrains/example/kotlin_agents_demo_app/: KoinAndroid.kt  MainActivity.kt
examples/demo-compose-app/app/src/commonMain/kotlin/com/jetbrains/example/kotlin_agents_demo_app/: ComposeApp.kt  KoinApp.kt
examples/demo-compose-app/app/src/iosMain/kotlin/: Main.kt
examples/demo-compose-app/app/src/iosMain/kotlin/com/jetbrains/example/kotlin_agents_demo_app/: KoinApp.ios.kt
examples/demo-compose-app/app/src/jvmMain/kotlin/: Main.kt
examples/demo-compose-app/app/src/webMain/kotlin/: main.kt
examples/demo-compose-app/commonApp/: build.gradle.kts
examples/demo-compose-app/desktopApp/: build.gradle.kts
examples/demo-compose-app/gradle/: libs.versions.toml
examples/demo-compose-app/iosApp/iosApp.xcodeproj/: project.pbxproj
examples/demo-compose-app/iosApp/iosApp.xcodeproj/xcuserdata/se.xcuserdatad/xcschemes/: iosApp.xcscheme
examples/simple-examples-java/: build.gradle.kts  env.template.properties  settings.gradle.kts
examples/simple-examples-java/gradle/: libs.versions.toml
examples/simple-examples-java/src/main/resources/: logback.xml
examples/trip-planning-example/: build.gradle.kts  settings.gradle.kts
examples/trip-planning-example/gradle/: libs.versions.toml
gradle/: libs.versions.toml
integration-tests/: build.gradle.kts
integration-tests/src/jvmTest/java/ai/koog/integration/tests/agent/: JavaAIAgentGraphStrategyTest.java  JavaAIAgentIntegrationTest.java
integration-tests/src/jvmTest/java/ai/koog/integration/tests/executor/: JavaPromptExecutorIntegrationTest.java
integration-tests/src/jvmTest/kotlin/ai/koog/integration/tests/agent/: AIAgentIntegrationTest.kt  AIAgentMultipleLLMIntegrationTest.kt
integration-tests/src/jvmTest/kotlin/ai/koog/integration/tests/executor/: ExecutorIntegrationTestBase.kt  MultipleLLMPromptExecutorIntegrationTest.kt
integration-tests/src/jvmTest/kotlin/ai/koog/integration/tests/utils/: MediaTestScenarios.kt  MediaTestUtils.kt  RetryUtils.kt  TestCredentials.kt
koog-agents/: build.gradle.kts
koog-agents/src/commonTest/kotlin/: KoogCompilationTest.kt
koog-agents/src/commonTest/kotlin/ai/koog/agents/: CommonTest.kt
koog-spring-ai/: README.md
koog-spring-ai/koog-spring-ai-common/: Module.md  build.gradle.kts
koog-spring-ai/koog-spring-ai-starter-chat-memory/: Module.md  build.gradle.kts
koog-spring-ai/koog-spring-ai-starter-model-chat/: build.gradle.kts
prompt/prompt-model/src/commonMain/kotlin/ai/koog/prompt/streaming/: StreamFrameFlowBuilder.kt
prompt/prompt-model/src/commonTest/kotlin/ai/koog/prompt/streaming/: StreamFrameFlowBuilderTest.kt
rag/rag-base/: Module.md
rag/rag-base/src/commonMain/kotlin/ai/koog/rag/base/: DocumentWithPayload.kt
rag/rag-base/src/commonMain/kotlin/ai/koog/rag/base/storage/: DeletionStorage.kt  (+4 more)
rag/rag-vector/: Module.md
serialization/serialization-core/: build.gradle.kts
serialization/serialization-core/src/commonMain/kotlin/ai/koog/serialization/kotlinx/: KotlinxDelegateSerializer.kt
serialization/serialization-core/src/jvmTest/kotlin/ai/koog/serialization/kotlinx/: KotlinxDelegateSerializerTest.kt
(+140 files in other folders)
